@import "normalize.min.css";
@import "osb-grid.less";

// ----------------------------------------------------------------------------
// mixins
// ----------------------------------------------------------------------------

.border(@top: @border-width, @right: @border-width, @bottom: @border-width, @left: @border-width) {
    border-color: @border-color;
    border-style: solid;
    border-width: @top @right @bottom @left;
}

// ----------------------------------------------------------------------------
// main elements
// ----------------------------------------------------------------------------

html, body {
    color: @font-color;
    background-color: @background-color;
    font-family: @sans;
    text-align: justify;
    font-size: @base-font-size;
}

// ----------------------------------------------------------------------------
// typography and elements
// ----------------------------------------------------------------------------

a {
    color: @accent1-color;
    text-decoration: none;
}

a:hover {
    color: @accent2-color;
}

pre,
code {
    font-family: @monospace;
    font-size: @monospaced-font-size;
}

pre {
    padding: @spacing @spacing*2;

    code {
       font-size: 1em;
    }
}

blockquote {
    font-style: italic;
    margin: @spacing;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-weight: bold;
    padding-top: @spacing;
    margin: 0 @spacing/4 @spacing;
    clear: both;
}

h1, h2, h3 {
    .border(0, 0, @border-width, 0);
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}

hr {
    .border(0, 0, @border-width, 0);
}

p {
    padding: 0 @spacing;
}

ol {
    margin-left: @spacing;
}

ul {
    padding-left: @spacing*2;
    list-style-type: @list-style-type;
}


// ----------------------------------------------------------------------------
// navbar
// ----------------------------------------------------------------------------

#nav {
    margin-top: -@spacing;
    margin-bottom: @spacing*3;
    float: right;
    position: relative;
    left: -50%;

    ul {
        list-style: none;
        padding: 0;
        position: relative;
        z-index: 5;
        left: 50%;

        a {
            color: @font-color;
            display: block;
            padding: @spacing/2 @spacing*2;
            white-space: nowrap;
        }

        li {
            float: left;
            position: relative;
            margin: 0;
        }

        li:hover {
            color: @active-font-color;
            background-color: @background-active-color;

            > a {
                color: @active-font-color;
            }

            ul {
                left: 0;
            }
        }

        ul {
            .border;
            background-color: @background-color;
            list-style: none;
            position: absolute;
            left: -9999px;
            padding: 0;

            li {
                padding-top: 1px;
                float: none;
                margin: 0;
            }
        }
    }
}
