@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

@font-color: #555;
@active-font-color: #555;  // hoover in menu
@border-color: #555;
@background-color: #eaf3ee;
@background-active-color: #e2ebe6;  // hoover in menu
@accent1-color: #bb235c;  // link
@accent2-color: #a31d52;  // link hover

@spacing: 1em;
@base-font-size: 1em;
@monospaced-font-size: 1em;
@border-width: 1px;

@sans: 'Lato', sans-serif;
@monospace: 'Inconsolata', monospace;

@list-style-type: disc;
