@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Arimo&subset=latin,latin-ext);

@font-color: #1A1A1A;
@active-font-color: @background-color;
@border-color: @font-color;
@background-color: #E6E6E6;
@background-active-color: @font-color;
@accent1-color: #29AAE4;
@accent2-color: #E12C63;

@spacing: 1em;
@base-font-size: 1em;
@monospaced-font-size: 1.2em;
@border-width: 3px;

@sans: 'Arimo', sans-serif;
@monospace: 'Ubuntu Mono', monospace;

@list-style-type: square;
