@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Arimo&subset=latin,latin-ext);

@font-color: #2e2e2e;
@active-font-color: @background-color;
@border-color: @font-color;
@background-color: #e0e0e0;
@background-active-color: @font-color;
@accent1-color: #29AAE4;
@accent2-color: #E12C63;

@spacing: 1em;
@base-font-size: 1em;
@monospaced-font-size: 1.2em;
@border-width: 1px;

@sans: 'Arimo', sans-serif;
@monospace: 'Ubuntu Mono', monospace;

@list-style-type: square;

img {
    box-shadow: 0 0 15px 0 rgba(50, 50, 50, 0.75);
}
